# 📞 Twilio Credentials (Required for WhatsApp Messaging)
# Get these from your Twilio Console.
TWILIO_ACCOUNT_SID=AC32221d007c565448f669a5e880323083
TWILIO_AUTH_TOKEN=d0845dad011418e7b99eec4158c9a5d2

# Flask Configuration (Keep these default)
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# 🔑 Openai Api Key Credentials
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
